MONGO_URI = mongodb+srv://wealth:wealth@cluster0.cmefu1k.mongodb.net/bank-next-project?retryWrites=true&w=majority
JWT_SECRET = "my_secret"
NEXTAUTH_SECRET = "mynextauthsecretkey"
NEXTAUTH_URL = "http://localhost:3000"
NODE_ENV = "development"